<!-- Binoculars SVG https://thenounproject.com/mikicon/collection/binoculars/?i=772326 -->
<!-- TODO: Put snake eyes in the binocular lenses! -->
<!-- Or this https://thenounproject.com/search/?q=spyglass&i=589405 -->
<html>
<head>
    <title>Pyglass</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
       #container {
           display: flex;
           flex-direction: column;
       }
        #header {
            background-color: yellow;
            width: 100%;
            height: 50px;
            display: flex;
            font-family: sans-serif;
        }
        #title {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: auto;
            display: flex;
            align-items: center;
        }
        #search {
            min-width: 50px;
            flex-shrink: 0;
            flex-grow: 0;
        }
        #content {
            width: 100%;
            flex: 1;
        }
        .columns {
            display: flex;
            /*flex: 1;*/
        }
        .column {
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 0;
        }
        @media (max-width: 1023px) {
            .columns {
                display: block;
            }
        }
        .item {
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <div id="title">
                <img src="../static/binoculars.svg" width="50"/>PyGlass</div>
            <div id="search">Search</div>
        </header>
        <div id="content">
            <div class="columns">
                <div class="column">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">5</div>
                </div>
                <div class="column">
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">6</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>